{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Google": {
        "ClientId": "27595869662-3vp4d6n3k8oddgvi1m89ao56ulnfruub.apps.googleusercontent.com"
    }
}
